1.


sum1=0
sum2=0
for i in range(1,101):
    if i%3==0 and i%5==0:
     sum1 += i
    else:
     sum2 += i
print("Sum of even numbers:", sum1)
print("Sum of odd numbers:", sum2)

difference=sum1-sum2
print("Difference is:", difference)



2. 


num = int(input("Enter your number: "))
sum = 0
square = num * num

while square != 0:
    rem = square % 10
    sum = sum + rem
    square = square //10
if sum == num:
    print("Neon number")
else:
    print("Not a neon number")



3.


class Employee:

    pass

emp1=Employee()
emp2=Employee()


emp1.first="Alex"
emp1.last="Kass"
emp1.email="Alex.Kass@company.com"
emp1.age=25
emp1.pay=5000

emp2.first="David"
emp2.last="Tobias"
emp2.email="David.Tobias@company.com"
emp2.age=28
emp2.pay=4000


class Employee:
    def __init__(self,first,last,age,pay):
        self.first = first
        self.last = last
        self.age = age
        self.pay = pay
 
    def full_name(self):
        return '{} {}'.format(self.first,self.last)
    def emails_details(self):
        return '{}.{}'.format(self.first,self.last+'@company.com')
 
emp1=Employee("Alex", "Kass", 25, 5000)
emp2=Employee("David", "Tobias", 28, 4000)
 
print(emp1.full_name())
print(emp1.age)
print(emp1.pay)
print(emp1.emails_details())



4.


num = 5
factorial = 1

for i in range(1,5):
    factorial = factorial * i

print("The factorial of num is: ", factorial)



5.

num = 20
sum = 0
for i in range(1,num+1):
 if num%i==0:
    print(i)
    sum=sum+i
print("Sum is:", sum)




